<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formação</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/23a723a149.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="cabecalho">
    <ul>
      <li><a href="index.html">Sobre mim</a></li>
      <li><a href="formacao.html">Formação</a></li>
      <li><a href="portfolio.html">Portfólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  <div class="container">
    <h1>Formação</h1>
    <h2>Educação</h2>
    <ul>
      <li>
        UNINTER – Análise e Desenvolvimento de Sistemas - 1º Semestre -
        06/2026
      </li>
      <li>
        Uniandrade – Geografia - Janeiro/2013 - Dezembro/2015
      </li>
    </ul>
    <h2>Idiomas</h2>
    <ul>
      <li>
        Português - Fluente
      </li>
      <li>
        Inglês - Avançado
      </li>
    </ul>
  </div>
  <footer>
    <p>Desenvolvido por Luis Fernando de Almeida Faria</p>
  </footer>
</body>

</html>